.b-feedback{
  position: relative;
  padding-bottom: 80px;

  &__title{
    max-width: 695px;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
  }

  &__sub-title{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.44444;
    letter-spacing: .1em;
    text-align: center;
    color: #ffffff;
  }

  &__input-rows{
    max-width: 320px;
    margin: 50px auto 0;
  }

  &__row{
    margin-top: 20px;

    &--btn{
      margin-top: 45px;
      text-align: center;
    }
  }

  &__btn{}
}

.b-feedback-input{
  position: relative;

  &__input{
    padding-top: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,.2);
    font-size: 16px;
    letter-spacing: .04em;
    color: rgba(255,255,255,.7);
    font-family: Arial, sans-serif;
    background-color: transparent;
    transition: .5s;

    &:focus, &:valid{
      & + .b-feedback-input__label{
        top: -2px;
        font-size: 14px;
      }
    }

    &:focus{
      border-color: rgba(255,255,255,.7);

      & + .b-feedback-input__label{
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  &__label{
    position: absolute;
    top: 15px;
    left: 0;
    font-size: 12px;
    letter-spacing: .1em;
    color: rgba(255, 255, 255, 0.5);
    transition: .3s;
  }
}