.button{
  display: inline-block;
  box-sizing: border-box;
  height: 50px;
  padding: 20px;
  font-size: 14px;
  letter-spacing: .125em;
  color: #000000;
  background-color: #eaea29;
  border-radius: 10px;
  font-family: 'HelveticaNeueCyr-Roman', Helvetica, Arial, sans-serif;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  transition: .3s;

  &:hover{
    background-color: #f4f42c;
    box-shadow: 1px 1px 2px transparent;
  }

  &--orange{
    background-color: #e55b1e;
    color: #ffffff;

    &:hover{
      background-color: #fa753a;
    }
  }

  &--green{
    background-color: #507028;
    color: #ffffff;

    &:hover{
      background-color: #689135;
    }
  }

  &--small{
    height: 40px;
    font-size: 11px;
    padding: 16px 20px;
  }

  &.load {
    background: url(../img/default.svg) center center no-repeat, rgba(170, 170, 170, 0.8);
    background-size: 28px 28px;
    color: transparent;
    cursor: default;
  }
}