.close-btn{
  position: absolute;
  top: -3px;
  right: -45px;

  &__container{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  &__row{
    position: absolute;
    bottom: 14px;
    left: 2px;
    height: 1px;
    width: 25px;
    background-color: #f7f8f2;

    &--first{
      transform: rotate(45deg);
    }

    &--second{
      transform: rotate(-45deg);
    }
  }
}