.feedback{
  background: url("/img/bg_feedback.jpg") no-repeat center/cover;

  &__wrapper{
    max-width: 1170px;
    margin: 0 auto;
    padding: 130px 50px 150px;
  }

  &__title{
    color: #ffffff;
    text-align: center;
  }

  &__input-rows{
    display: flex;
    max-width: 970px;
    margin: 35px auto 0;
  }

  &__row{
    flex-grow: 1;

    & + &{
      margin-left: 25px;
    }

    &--btn{
      flex-grow: 0;
    }
  }

  &__btn{}
}

.feedback-input{
  position: relative;

  &__input{
    padding: 7px 15px 5px 20px;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border: 1px solid rgba(255,255,255,.2);
    font-size: 16px;
    letter-spacing: .04em;
    color: rgba(0, 0, 0, 0.8);
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    border-radius: 10px;
    transition: .5s;

    &:focus, &:valid{
      & + .feedback-input__label{
        top: -17px;
        font-size: 14px;
        color: #ffffff;
      }
    }

    &:focus{
      & + .feedback-input__label{
        color: #ffffff;
      }
    }
  }

  &__label{
    position: absolute;
    top: 20px;
    left: 22px;
    font-size: 12px;
    letter-spacing: .1em;
    color: #000000;
    transition: .3s;
  }
}