.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;

  &__copy{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    letter-spacing: .02em;
  }

  &__wonderbar-wrap{
    display: flex;
    justify-content: flex-end;
  }

  &__help{
    max-width: 60px;
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
    letter-spacing: .02em;
    line-height: 1.5;
  }

  &__img{}
}