.hamburger{
  position: relative;
  height: 70px;
  width: 55px;
  cursor: pointer;

  &__row{
    position: absolute;
    left: 19px;
    height: 2px;
    background-color: #55772b;
    transition: .3s;

    &--1{
      top: 25px;
      width: 23px;
    }

    &--2{
      top: 34px;
      width: 20px;
    }

    &--3{
      top: 43px;
      width: 16px;
    }
  }

  &.is-open{
    .hamburger__row{
      &--1{
        top: 34px;
        left: 17px;
        width: 22px;
        transform: rotate(65deg);
      }

      &--2{
        opacity: 0;
      }

      &--3{
        transform: rotate(-65deg);
        top: 34px;
        left: 17px;
        width: 22px;
      }
    }
  }
}