.plans{
  background-color: #f7f8f2;

  &__wrapper{
    max-width: 1170px;
    margin: 0 auto;
    padding: 100px 50px 150px;
  }

  &__title{
    text-align: center;
  }

  &__sub-title{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: .1em;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
  }

  &__buttons-list{
    display: none;
    flex-wrap: wrap;
    margin: 15px 0 0 -6px;
  }

  &__button{
    width: 63px;
    height: 28px;
    margin: 6px 0 0 6px;
    padding: 7px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    background-color: #ffffff;
    color: #507028;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;

    &:hover{
      color: #dfdf27;
      background-color: #628931;
    }
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0 0 -30px;
  }

  &__item{
    position: relative;
    overflow: hidden;
    width: 270px;
    height: 350px;
    box-sizing: border-box;
    margin: 30px 0 0 30px;
    padding: 10px 0 0;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(39, 41, 33, 0.07);
    transition: .5s;

    &:hover{
      background-color: #507028;

      &::after{
        content: '';
        position: absolute;
        top: -40px;
        left: 0;
        width: 100%;
        height: 390px;
        background: -moz-radial-gradient(center, ellipse cover, rgba(104, 165, 47,1) 0%, rgba(255,255,255,0) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, rgba(104,165,47,1) 0%,rgba(255,255,255,0) 100%);
        background: radial-gradient(ellipse at center, rgba(104,165,47,1) 0%,rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68912f', endColorstr='#00ffffff',GradientType=1 );
      }

      .plans{
        &__img-wrapper{
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        &__item-name{
          color: #ffffff;
        }

        &__item-price{
          color: #dfdf27;
        }
      }
    }
  }

  &__img-wrapper{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: .5s;
  }

  &__img{}

  &__item-name{
    position: relative;
    z-index: 1;
    margin-top: 25px;
    padding-left: 20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    transition: .5s;
  }

  &__item-price{
    position: relative;
    z-index: 1;
    margin-top: 5px;
    padding-left: 20px;
    font-size: 26px;
    color: #507028;
    text-align: left;
    transition: .5s;
  }

  &__stock{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 7px 10px 5px;
    color: #ffffff;
    background-color: #e55b1e;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
  }
}