.stock{
  background: url("/img/bg_stock.jpg") no-repeat center/ auto 100%;

  &__wrapper{
    max-width: 1170px;
    margin: 0 auto;
    padding: 95px 50px 100px;
  }

  &__rec{
    font-size: 36px;
    color: #e55b1e;
  }

  &__title{
    margin-top: 40px;
    max-width: 575px;
  }

  &__row{
    display: flex;
    margin-top: 30px;
  }

  &__col{
    & + &{
      margin-left: 70px;
    }
  }

  &__info-title{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
  }

  &__info-dec{
    margin-top: 10px;
    font-size: 36px;
    color: #507028;
  }

  &__btn{
    margin-top: 125px;
  }
}