.thanks{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: -moz-radial-gradient(center, ellipse cover, rgba(104,165,47,1) 0%, rgba(104,165,47,0) 75%, rgba(104,165,47,0) 100%) no-repeat ~'50% 100% / 1300px 1300px', #54762a;
  background: -webkit-radial-gradient(center, ellipse cover, rgba(104,165,47,1) 0%,rgba(104,165,47,0) 75%,rgba(104,165,47,0) 100%) no-repeat ~'50% 100% / 1300px 1300px', #54762a;
  background: radial-gradient(ellipse at center, rgba(104,165,47,1) 0%,rgba(104,165,47,0) 75%,rgba(104,165,47,0) 100%) no-repeat ~'50% 100% / 1300px 1300px', #54762a;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68a52f', endColorstr='#0068a52f',GradientType=1 );
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__thanks-message{}

  &__title{
    text-align: center;
    margin: 0 auto;
    max-width: 530px;
    font-size: 58px;
    line-height: 1.1;
    color: #ffffff;
    font-weight: 800;
  }

  &__sub-title{
    text-align: center;
    max-width: 400px;
    font-size: 18px;
    margin: 20px auto 0;
    color: #ffffff;
    line-height: 1.5;
  }
}