.title{
  background-color: #eaf6fa;

  &__container{
    max-width: 1570px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 180px 50px 105px;
    background: url("/img/jk.png") no-repeat ~"calc(100% + 100px)" 100%, url("/img/towers.png") no-repeat left bottom;
  }

  &__content-wrapper{
    max-width: 1180px;
    margin: 0 auto;
    width: 100%;
  }

  &__facts{
    display: flex;
  }

  &__fact{
    padding: 11px 18px 10px 40px;
    position: relative;
    border-radius: 10px;
    font-size: 18px;
    letter-spacing: .08em;
    background-color: #ffffff;
    color: #000000;

    &::after{
      content: '';
      position: absolute;
      top: 9px;
      left: 11px;
      width: 19px;
      height: 18px;
    }

    &--1{
      &::after{
        background: url("/img/check.png") no-repeat center/contain;
      }
    }

    &--2{
      margin-left: 20px;

      &::after{
        background: url("/img/percent.png") no-repeat center/contain;
      }
    }
  }

  &__title{
    margin-top: 35px;
    max-width: 610px;
  }

  &__sub-title{
    font-size: 18px;
    line-height: 1.3;
    margin-top: 15px;
    letter-spacing: .095em;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.6);
  }

  &__call-btn{
    margin-top: 40px;
  }
}