*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 16px;
  font-family: @defaultFont;
  &:focus, &:hover{
    outline: none
  }
}

/*core folder*/
@import 'core/variable';
@import 'core/mixins';
@import 'core/text';

/*other folder*/
@import 'other/magnific-popup';
@import 'other/popup';
@import 'other/recaptcha';

/*desctop folder*/
@import 'desktop/common';
@import 'desktop/button';
@import 'desktop/hamburger';
@import 'desktop/header';
@import 'desktop/title';
@import 'desktop/advantages';
@import 'desktop/feedback';
@import 'desktop/plans';
@import 'desktop/stock';
@import 'desktop/contacts';
@import 'desktop/b-feedback';
