@media all and (max-width: 900px) {
  .feedback{
    &__wrapper{
      padding: 70px 35px 80px;
    }
  }
}

@media all and (max-width: 820px) {
  .feedback{
    &__input-rows{
      flex-direction: column;
      max-width: 270px;
    }

    &__row{
      & + &{
        margin: 35px 0 0;
      }

      &--btn{
      }
    }
  }
}

@media all and (max-width: 620px) {
  .feedback{
    &__wrapper{
      padding: 40px 25px 60px;
    }

    &__title{
      line-height: 1.075;
    }
  }
}

@media all and (max-width: 420px) {
  .feedback{
    &__title{
      text-align: left;
    }

    &__input-rows{
      flex-direction: column;
      max-width: 270px;
      margin-left: 0;
    }

    &__row{
      & + &{
        margin: 35px 0 0;
      }

      &--btn{
      }
    }
  }
}