@media all and (max-width: 900px) {
  .gallery{
    &__container{
      padding: 25px 35px 120px;
    }

    &__slider-wrapper{
      margin-top: 40px;
    }
  }

  .slick-dots{
    bottom: -40px;
  }
}

@media all and (max-width: 700px) {
  .gallery{
    &__slider{
      margin: 0 -107%;
    }

    &__img{
      margin: 0 5px;
      box-shadow: 2px 3px 8px rgba(39, 41, 33, 0.26);
    }
  }
}

@media all and (max-width: 620px) {
  .gallery{
    &__container{
      padding: 10px 25px 65px;
    }

    &__slider-wrapper{
      margin-top: 15px;
    }
  }

  .slick-dots{
    bottom: -30px;
  }
}

@media all and (max-width: 420px) {
  .gallery{
    &__title{
      text-align: left;
    }

    &__img{
      min-height: 200px;
    }
  }
}
