@media all and (max-width: 900px){
  .popup{
    border-radius: 0;

    &__container{
      flex-wrap: nowrap;
      height: auto;
    }

    &__info{
      padding-left: 25px;
    }

    &__layout-choice{
      width: 100%;
      margin-left: 0;
    }

    &__bid{
      order: 1;
      padding: 50px 25px;
      text-align: center;
      margin: 0 auto;
    }

    &__layout-view{
      margin-top: 35px;
      width: 100%;
    }

    &__layout-img-wrapper{
      padding-top: 90px;
      padding-bottom: 150px;
    }

    &__buttons{
      top: 28px;
      right: 25px;
    }

    &__block-img{
      bottom: 40px;
      right: 25px;
    }

    &__download{
      left: 25px;
      bottom: 40px;
    }

    &__for-example{
      width: 110px;
      top: 25px;
      left: 25px;
    }
  }
}

@media all and (max-width: 500px) {
  .popup{
    &__layout-img-wrapper{
      padding-top: 90px;
      padding-bottom: 265px;
    }

    &__bid{
      padding: 30px 25px;
      text-align: left;
      margin: 0;
    }

    &__block-img{
      bottom: 35px;
      left: 25px;
      right: auto;
    }

    &__download{
      left: 25px;
      bottom: 200px;
    }
  }
}